<?xml version='1.0' encoding='utf-8'?>
<widget id="com.jianguo.MealsOnWheels" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <preference name="AndroidLaunchMode" value="singleTop" />
    <feature name="App">
        <param name="android-package" value="org.apache.cordova.App" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
    </feature>
    <feature name="StatusBar">
        <param name="android-package" onload="true" value="org.apache.cordova.statusbar.StatusBar" />
    </feature>
    <name>美食宅急送</name>
    <description>
        美食宅急送是一款面向澳大利亚的免费订餐、送餐手机应用程序。
    </description>
    <author email="chalmser.chester@gmail.com" href="http://www.jianguo.com.au">
        Jian Guo
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
